<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GKv-ic-ke0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-Il-2Df">
                                <rect key="frame" x="40" y="124" width="360" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v26-LQ-QnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGZ-CU-E5n">
                                <rect key="frame" x="40" y="174" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXC-ls-raf">
                                <rect key="frame" x="420" y="124" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="textToLabelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YY2-UB-dBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YB-BH-BCr">
                                <rect key="frame" x="40" y="212" width="94" height="30"/>
                                <state key="normal" title="To Next Page"/>
                                <connections>
                                    <segue destination="2Q0-Zb-AFQ" kind="show" identifier="ToNextPage" id="FgA-J0-5Je"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rGZ-CU-E5n" firstAttribute="width" secondItem="jDw-Il-2Df" secondAttribute="width" id="AEn-tb-R4U"/>
                            <constraint firstItem="jDw-Il-2Df" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="DeJ-fp-9eq"/>
                            <constraint firstItem="rGZ-CU-E5n" firstAttribute="leading" secondItem="jDw-Il-2Df" secondAttribute="leading" id="FFj-zl-uWF"/>
                            <constraint firstItem="nXC-ls-raf" firstAttribute="height" secondItem="jDw-Il-2Df" secondAttribute="height" id="Tan-y1-VGr"/>
                            <constraint firstItem="nXC-ls-raf" firstAttribute="top" secondItem="jDw-Il-2Df" secondAttribute="top" id="Vpd-Cx-m5a"/>
                            <constraint firstItem="jDw-Il-2Df" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Xha-f1-ORh"/>
                            <constraint firstItem="rGZ-CU-E5n" firstAttribute="top" secondItem="jDw-Il-2Df" secondAttribute="bottom" constant="20" id="Yfn-QM-TQQ"/>
                            <constraint firstItem="rGZ-CU-E5n" firstAttribute="height" secondItem="jDw-Il-2Df" secondAttribute="height" id="aUX-l3-ee0"/>
                            <constraint firstItem="nXC-ls-raf" firstAttribute="leading" secondItem="jDw-Il-2Df" secondAttribute="trailing" constant="20" id="bCF-Qa-pha"/>
                            <constraint firstItem="jDw-Il-2Df" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="tuQ-Ry-bIe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xAi-JO-KQB" appends="YES" id="Vaf-NV-JsY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rZy-5t-hoZ"/>
                    <connections>
                        <outlet property="label" destination="rGZ-CU-E5n" id="dLp-uP-Q1e"/>
                        <outlet property="textField" destination="jDw-Il-2Df" id="ihz-FE-WZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xAi-JO-KQB">
                    <connections>
                        <action selector="tapGestuer:" destination="BYZ-38-t0r" id="CCM-G4-uf8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="951" y="232"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="J8b-4M-Efp">
            <objects>
                <viewController id="7tK-ie-kb7" customClass="ForthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUi-L6-s6U"/>
                        <viewControllerLayoutGuide type="bottom" id="DQK-LS-P42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IxB-Um-ncK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIS-zT-ef2">
                                <rect key="frame" x="40" y="116" width="111" height="30"/>
                                <state key="normal" title="Go First"/>
                                <connections>
                                    <action selector="goFirstAction:" destination="7tK-ie-kb7" eventType="touchUpInside" id="SH5-pg-eBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lox-pi-YZI">
                                <rect key="frame" x="40" y="192" width="111" height="30"/>
                                <state key="normal" title="Go Third"/>
                                <connections>
                                    <action selector="goThirdAction:" destination="7tK-ie-kb7" eventType="touchUpInside" id="gSJ-7c-5Dx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgE-K9-hFU">
                                <rect key="frame" x="40" y="154" width="111" height="30"/>
                                <state key="normal" title="Go Second"/>
                                <connections>
                                    <action selector="goSecondAction:" destination="7tK-ie-kb7" eventType="touchUpInside" id="Ldn-Fy-UJH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnV-yR-Sib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="1056"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="7iR-mO-Qnt">
            <objects>
                <viewController storyboardIdentifier="third" id="o7S-lI-Dp0" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIC-j2-oQl"/>
                        <viewControllerLayoutGuide type="bottom" id="qIt-14-vLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNe-FW-4GF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fom-Mh-VQB">
                                <rect key="frame" x="42" y="124" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDF-R0-qtl">
                                <rect key="frame" x="42" y="261" width="65" height="30"/>
                                <state key="normal" title="Go Next"/>
                                <connections>
                                    <segue destination="7tK-ie-kb7" kind="show" id="aqd-BG-Nzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2B-OZ-U7P">
                                <rect key="frame" x="42" y="174" width="88" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="goBackButton:" destination="o7S-lI-Dp0" eventType="touchUpInside" id="xZ4-sp-OT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeb-4p-xst">
                                <rect key="frame" x="42" y="212" width="77" height="30"/>
                                <state key="normal" title="Go First"/>
                                <connections>
                                    <action selector="goFirstButton:" destination="o7S-lI-Dp0" eventType="touchUpInside" id="y9e-Ji-zjE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="thirdLabel" destination="fom-Mh-VQB" id="VGu-Ye-wgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1U-jS-iK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1056"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XgH-J1-HuF">
            <objects>
                <viewController id="2Q0-Zb-AFQ" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXk-1f-2Ml"/>
                        <viewControllerLayoutGuide type="bottom" id="y7b-AE-5dd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dP-Mb-fAf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxI-uC-ZFy">
                                <rect key="frame" x="40" y="124" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL7-G9-iRf">
                                <rect key="frame" x="40" y="153" width="98" height="30"/>
                                <state key="normal" title="To Next Page"/>
                                <connections>
                                    <action selector="toNextButtonAction:" destination="2Q0-Zb-AFQ" eventType="touchUpInside" id="85e-Bq-xG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PxI-uC-ZFy" firstAttribute="leading" secondItem="6dP-Mb-fAf" secondAttribute="leadingMargin" constant="20" id="EER-v6-pJs"/>
                            <constraint firstItem="PxI-uC-ZFy" firstAttribute="width" secondItem="6dP-Mb-fAf" secondAttribute="width" multiplier="0.6" id="P18-Cx-l1S"/>
                            <constraint firstItem="PxI-uC-ZFy" firstAttribute="top" secondItem="jXk-1f-2Ml" secondAttribute="bottom" constant="60" id="VnU-o9-9js"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="QL7-G9-iRf" id="96y-8M-JWd"/>
                        <outlet property="secondPageLabel" destination="PxI-uC-ZFy" id="mdN-kQ-qFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYw-Ss-Xv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSl-ZQ-uoh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKv-ic-ke0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6l-aA-T1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TT7-iU-JdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyh-C5-RHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="232"/>
        </scene>
    </scenes>
</document>
