<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="odu-tq-Mqs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PV3-J4-hVq">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mAo-pe-Wl1" appends="YES" id="v8k-C2-IpW"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PV3-J4-hVq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="8DO-lx-gbE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PV3-J4-hVq" secondAttribute="bottom" id="Wbk-jp-IU5"/>
                            <constraint firstItem="PV3-J4-hVq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aCu-mh-ETS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PV3-J4-hVq" secondAttribute="trailing" constant="-20" id="fbZ-8K-JMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hRH-XR-Lt8"/>
                    <connections>
                        <outlet property="imageView" destination="PV3-J4-hVq" id="td9-0V-dp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mAo-pe-Wl1">
                    <connections>
                        <action selector="clickInvisibleAlertButton:" destination="BYZ-38-t0r" id="eL2-5T-5bv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="780" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IPM-Am-5Dy">
            <objects>
                <viewController id="naW-ry-c0D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1r2-V5-aN6"/>
                        <viewControllerLayoutGuide type="bottom" id="JAu-w7-mvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rny-Yg-dQ6" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTC-oV-eMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYn-Oa-j6v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odu-tq-Mqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0cv-Lt-qe5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oKh-gG-er0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcT-9B-wth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-574"/>
        </scene>
    </scenes>
</document>
